# ========================================
# CONFIGURAÇÕES PARA DEPLOY NO RAILWAY
# ========================================
# Configure estas variáveis no painel do Railway

# ========================================
# CONFIGURAÇÕES DA API
# ========================================
DEBUG=false
LOG_LEVEL=INFO
PORT=8000

# ========================================
# SUPABASE (OBRIGATÓRIO)
# ========================================
SUPABASE_URL=https://zydjdzjdnwteqnkmiwas.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGpkempkbnd0ZXFua21pd2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTMyMjcsImV4cCI6MjA3MTM4OTIyN30.X-0_IOVBCmbPrno1PFEw3G7g-_Be1PhDLudhcDTGyYM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGpkempkbnd0ZXFua21pd2FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgxMzIyNywiZXhwIjoyMDcxMzg5MjI3fQ.ufFO9lK1wH4H_MJsWmmVdeHRSsrcwy1LDOXn4bx9G28

# ========================================
# STORAGE E PROCESSAMENTO DE ARQUIVOS
# ========================================
MAX_FILE_SIZE=5242880
SIGNED_URL_EXPIRY=86400

# ========================================
# TESSERACT OCR
# ========================================
TESSERACT_CMD=/usr/bin/tesseract
TESSERACT_LANG=por+eng

# ========================================
# RESILIÊNCIA E PERFORMANCE
# ========================================
MAX_RETRIES=3
CIRCUIT_BREAKER_THRESHOLD=5
RECOVERY_TIMEOUT=60

# ========================================
# SEGURANÇA
# ========================================
SECRET_KEY=LIFY-API-ANALYSA-2025-PROD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========================================
# CORS (PRODUÇÃO - CONFIGURE SEUS DOMÍNIOS)
# ========================================
ALLOWED_ORIGINS=https://seudominio.com,https://app.seudominio.com
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*

# ========================================
# BANCO DE DADOS (SUPABASE GERENCIA AUTOMATICAMENTE)
# ========================================
DATABASE_URL=postgresql://postgres:[Supa201294base]@db.zydjdzjdnwteqnkmiwas.supabase.co:5432/postgres

# ========================================
# LOGGING
# ========================================
LOG_FORMAT=json

# ========================================
# MONITORAMENTO
# ========================================
ENABLE_METRICS=true
